# sample-project

./: abcd  pom.xml  sample.txt
src/main/: cart.jsp  index.jsp  redirect.jsp
src/main/java/com/ilp/store/: App.java  AppServlet.java  Cart.java  Product.java  ProductServlet.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ilp/store/: AppTest.java
