<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ilp</groupId>
  <artifactId>ILP_Store</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ILP_Store</name>

  <!-- ✅ Dependencies -->
  <dependencies>
    <!-- ✅ Java EE Servlet API for Tomcat 9 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- ✅ JUnit for Unit Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ✅ Optional Artifactory Deployment -->
  <distributionManagement>
    <repository>
      <id>libs-release-local</id>
      <url>http://localhost:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ✅ Build Plugins -->
  <build>
    <finalName>ILP_Store</finalName>
    <plugins>

      <!-- ✅ Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- ✅ WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- ✅ JaCoCo Plugin for Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ✅ Sonar Scanner Properties -->
  <properties>
    <sonar.projectKey>ILP_Store</sonar.projectKey>
    <sonar.projectName>ILP_Store</sonar.projectName>
    <sonar.java.binaries>target/classes</sonar.java.binaries>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>

